VITE_SUPABASE_PROJECT_ID="bugwqaacemblvuurzgke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Z3dxYWFjZW1ibHZ1dXJ6Z2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTEwMDAsImV4cCI6MjA3MDA2NzAwMH0.jofgnMn-u3bgGma8-lynPLo_xvU5MJ40WODf8f_tkzg"
VITE_SUPABASE_URL="https://bugwqaacemblvuurzgke.supabase.co"
